In [2]:
import pandas as pd
import requests
from datetime import datetime, date
import matplotlib.pyplot as plt

In [10]:
year = 1998
response_birthYear = requests.get(f'http://127.0.0.1:8000/stars/by_birthyear/{year}')
data_json_birthYear = response_birthYear.json()
dfBirthYear = pd.DataFrame(data_json_birthYear)
dfBirthYear.set_index('id', inplace=True)
dfBirthYear

                     name   birthdate
id
1556364  Anthony De Marco  1998-01-01
1638321        Maya Hawke  1998-01-01
2474692     Conor Carroll  1998-01-01
2973456    Jake Siciliano  1998-01-01
3151467    Lauren Ingmire  1998-01-01
4487928         Ty Parker  1998-01-01
5693256      Tallia Storm  1998-01-01
9112634    Josiah Sheffie  1998-01-01

In [15]:
partTitle = 'Adventure'
dfMovieByPartTitle = pd.read_json(f'http://127.0.0.1:8000/movie/by_partTitle?searchTitle={partTitle}')
dfMovieByPartTitle.set_index('id', inplace=True)
dfMovieByPartTitle

                              title  year  duration
id
10837          The Veiled Adventure  1919        50
28554               Adventure's End  1937        60
53334   Tarzan's Greatest Adventure  1959        88
98929          Tiny Toon Adventures  1990        21
983193     The Adventures of Tintin  2011       107

In [20]:
min_count = 30
response_stat_actor = requests.get(f'http://127.0.0.1:8000/stars/stat_movies?min_count={min_count}')
data_json_stat_actor = response_stat_actor.json()

data_stat_actor = [ {**actor_dict, 'year_first_movie': minYear,'year_flast_movie': maxYear,'movie_count': countMovie }  
         for actor_dict, minYear,maxYear,countMovie in data_json_stat_actor ]
dfStatActor = pd.DataFrame(data_stat_actor)
dfStatActor

,birthdate,name,id,year_first_movie,year_flast_movie,movie_count
0,1899-08-13,Alfred Hitchcock,33,1927,1976,39
1,1907-05-26,John Wayne,78,1926,1976,172
2,1930-08-25,Sean Connery,125,1954,2012,73
3,1930-05-31,Clint Eastwood,142,1955,2018,63
4,1942-07-13,Harrison Ford,148,1966,2020,63
5,1956-07-09,Tom Hanks,158,1980,2020,69
6,1947-07-30,Arnold Schwarzenegger,216,1970,2019,56
7,1942-11-17,Martin Scorsese,217,1967,2019,41
8,1968-09-25,Will Smith,226,1988,2020,50
9,1946-07-06,Sylvester Stallone,230,1969,2019,73
10,1963-03-27,Quentin Tarantino,233,1983,2019,31
11,1960-10-18,Jean-Claude Van Damme,241,1979,2019,66
12,1884-03-16,Harrison Ford,1230,1915,1932,86
13,1974-10-28,Joaquin Phoenix,1618,1986,2020,38
14,1967-07-18,Vin Diesel,4874,1990,2020,38
15,1895-01-01,Yakima Canutt,134831,1932,1959,31
16,1901-01-01,Paul Fix,280707,1931,1973,32
17,None,Arnold Montey,7419291,1994,2018,33

# Graph matplotlib

In [27]:
response_allMovies = requests.get(f'http://127.0.0.1:8000/movies/all')
data_json_allMovies = response_allMovies.json()
dfAllMovies = pd.DataFrame(data_json_allMovies)
dfAllMovies.set_index('id', inplace=True)
dfAllMovies.groupby(['year']).count()

      title  duration
year
1589      1         0
1598      1         0
1915      1         1
1916      1         1
1917      7         7
...     ...       ...
2016     15        15
2017     22        22
2018     20        20
2019     28        27
2020      7         6

[108 rows x 2 columns]